<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Generator</title>
    <style>
    input.nft {
        background-color: #f44336; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      input.nft {
        background-color: white; 
        color: black; 
        border: 2px solid #f44336;
      }
      
      input.nft:hover {
        background-color: #f44336;
        color: white;
      }
      input.nft {
        margin: 0;
        position: absolute;
        top: 60%;
        left: 37%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
</style>
</head>
<h2><font color='maroon' size=22><center>Generate your NFT</center></font></h2>
<body>
    <form action="{{ url_for('NFT_Generator')}}" method="post" >
        <input class="nft" type="submit" name="n1" value="Generate NFT">
    </form>

  <div class="content">
  <font color="red" size="6"><b> What are NFTs?</b></font>
      <font color="#A9A9A9" size="4">
        <ul>
          <li> NFTs are tokens that we can use to represent ownership of unique items</li><br>
          <li> They let us tokenise things like art, collectibles, even real estate!!</li><br>
          <li> They are a way to represent anything unique as an Ethereum-based asset </li>
        </ul>
      </font>
    </div>
</body>
</html>
